# Twilio
TWILIO_ACCOUNT_SID=ACba3e9b0a954cf2efee10fb6b32bd8a93
TWILIO_AUTH_TOKEN=dc9ef6b013a125f6852bc6d10096f483
TWILIO_WHATSAPP_NUMBER=+263782931585
TWILIO_MESSAGING_SERVICE_SID=""
FACEBOOK_PAGE_ID=""

# Instafin API
INSTAFIN_API_BASE_URL="https://wisrodtraining.instafin.info"
INSTAFIN_API_USERNAME="4342b9f3583c48239342962c072d75af"
INSTAFIN_API_PASSWORD="17e7111628a8414993d798c86d371d83"

PAGE_ACCESS_TOKEN="EAAXfF7zWT4IBOybWrIqtsEP7dy3AzioLKmYNHIRXEhUSXV0J7RsweZBghrqkh33ufBjTzJU7kxQkkWYMFZBhpUbPQlAphHtIV1R2YBvf27PAJbTQVUWHyPoZCBnQWKwBt2OuZBz9eHIe3DDg0I8LHoScWnHANfPoy9fBOH9mZCf1zzt02tkP1xyMXmgXhNXZBSIQZDZD"

VERIFY_TOKEN="@vd7uHW1M"